FROM python:3.11-slim

LABEL maintainer="mariadaw@tumail.com"
LABEL description="Backend Django para DockerHub"

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

RUN adduser --disabled-password --gecos '' django
USER django
WORKDIR /home/django/app

COPY --chown=django:django echonet_backend/requirements.txt .

RUN pip install --no-cache-dir -r requirements.txt

COPY --chown=django:django echonet_backend/ .

 

EXPOSE 8000

WORKDIR /home/django/app
CMD ["python", "manage.py", "runserver", "0.0.0.0:8000"]
